1) find no of spaces in a file
path = r"D:\sample.txt"
with open(path) as file1:
    count = 0
    for line in file1:
        for i in line:
            if i == " ":
                count += 1
print(count)

Output -- It give the count of space (i.e. 27)

=======================================================================================
2) create dictionary with word and count pair

path = r"D:\sample.txt"
with open(path) as file1:
    d = {}
    lst = []
    for line in file1:
        word = line.split()
        [lst.append(i) for i in word]
    for j in lst:
        d[j] = lst.count(j)
print(d)

Output -- {'hello': 8, 'world': 6, 'universe': 2, 'welcome': 2, 'to': 2, 
	     'python': 5, 'programming': 1, 'in': 1, 'is': 3, 'fun': 2, 
	     'java': 1, 'easy': 1}

=======================================================================================
3) create a dictionary if word starting with vowel

path = r"D:\sample.txt"
with open(path) as file1:
    d = {}
    lst = []
    for line in file1:
        word = line.split()
        [lst.append(i) for i in word]
    for j in lst:
        if j[0] in 'aeiouAEIOU':
            d[j[0]] = [j, f'{lst.count(j)} times']
    print(d)
=======================================================================================
4) create a dictionary first letter with that word
   ex = {'h':['hello''hai'],'w':['world','world'].....}

path = r"D:\sample.txt"
with open(path) as file1:
    d = {}
    lst = []
    for line in file1:
        words = line.split()
        [lst.append(i) for i in words]
        for j in lst:
            if j[0] not in d.keys():
                d[j[0]] = []
                d[j[0]].append(j)
            else:
                if j not in d[j[0]]:
                    d[j[0]].append(j)
    print(d)

=======================================================================================
5) Based on the user input print that perticular line
   example if user input 3 then you need to print 3rd line

path = r"D:\sample.txt"
num = int(input("input enter the value"))
with open(path) as file1:
    for line_no, line in enumerate(file1, start=1):
        if num == line_no:
            print(line)

=======================================================================================